// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	Motion* : strategy = everyChange
	// let's only store temperature values in rrd
	Temperature*,Humidity*,Light*,Weather_Chart* : strategy = everyMinute, restoreOnStartup
}

// vim: syntax=Xtend syntax=openhab
